{
	"private": true,
	"aworkspaces": [
		"desk",
		"frappe-ui"
	],
	"scripts": {
		"postinstall": "cd desk && yarn install",
		"dev": "cd desk && yarn dev",
		"build": "cd desk && yarn build"
	},
	"devDependencies": {
		"prettier": "2.8.4"
	}
}
